{
  "folders": [
    {
      "name": "✨ helper-bot",
      "path": ".",
    },
    {
      "name": "📦 @helper/server",
      "path": "packages/server",
    },
    {
      "name": "🚀 @helper/web-panel",
      "path": "packages/web-panel",
    },
  ],
  "settings": {
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  },
}
