{
  "name": "fynni",
  "version": "0.0.1a",
  "description": "Monorepo for Fynbot",
  "author": "Erika Cudd",
  "private": true,
  "workspaces": [
    "./packages/server"
  ],
  "scripts": {
    "install": "yarn workspace @fynni/server install && echo Finished installing",
    "build": "yarn workspace @fynni/server build"
  }
}
