{
  "name": "@helper/config",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "exports": {
    "default": "./config.js",
    "types": "./types/config.d.ts",
    "import": "./config.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typegen": "tsc"
  },
  "keywords": [],
  "author": "Erika Tho",
  "typings": "./types/config.d.ts",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
