{
  "name": "config",
  "version": "0.1.0",
  "description": "",
  "module": "index.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Erika",
  "license": "ISC",
  "files": [
    "./"
  ],
  "dependencies": {
    "@types/node": "^20.12.2"
  }
}
