{
  // see https://www.typescriptlang.org/tsconfig to better understand tsconfigs
  "include": ["./"],
  "exclude": ["node_modules", "tsconfig.json"],
  "compilerOptions": {
    "allowJs": true,
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "importHelpers": true,

    "sourceMap": true,
    "rootDir": "./",
    "strict": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "types": []
  }
}
